{
  "name": "cards",
  "version": "1.0.0",
  "description": "A card game for practicing counting",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "npm run sitemap && npm run tail",
    "build": "vite build",
    "build:prod": "npm run build",
    "build:gh-pages": "cross-env DEPLOY_TARGET=gh-pages SITE_URL=https://ericbowser.github.io/CardGame npm run build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -r node_modules/ && npm install",
    "test": "jest NODE_ENV=test",
    "test:counter": "jest src/utils/__tests__/counterStrategy.test.js",
    "dev:e2e": "cross-env VITE_E2E=true vite --port 5199 --host 127.0.0.1 --strictPort",
    "dev:e2e:text": "cross-env VITE_E2E=true VITE_COUNTER_TEXT=true vite --port 5199 --host 127.0.0.1 --strictPort",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:headed": "cypress run --headed --browser chrome",
    "cy:counter": "cypress run --spec cypress/e2e/card-counter.cy.js",
    "cy:counter:2000": "cypress run --spec cypress/e2e/card-counter-2000.cy.js",
    "cy:counter:headed": "cypress run --headed --browser chrome --spec cypress/e2e/card-counter.cy.js",
    "cy:counter:2000:headed": "cypress run --headed --browser chrome --spec cypress/e2e/card-counter-2000.cy.js",
    "cy:counter:text": "cypress run --spec cypress/e2e/card-counter-text.cy.js",
    "cy:counter:text:headed": "cypress run --headed --browser chrome --spec cypress/e2e/card-counter-text.cy.js",
    "cy:ai:headed": "cypress run --headed --browser chrome --spec cypress/e2e/ai-counter-watch.cy.js",
    "cy:ai:headed:local": "cross-env CYPRESS_BASE_URL=http://127.0.0.1:5173 cypress run --headed --browser chrome --spec cypress/e2e/ai-counter-watch.cy.js",
    "e2e:counter": "start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter",
    "e2e:counter:2000": "start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:2000",
    "e2e:counter:text": "start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:text",
    "e2e:counter:text:headed": "cross-env CYPRESS_DISABLE_VIDEO=true start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:text:headed",
    "e2e:counter:headed": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 CYPRESS_DISABLE_VIDEO=true start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:headed",
    "e2e:counter:2000:headed": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 CYPRESS_DISABLE_VIDEO=true start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:2000:headed",
    "e2e:counter:2000:video": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:2000:headed",
    "e2e:ai:headed": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 CYPRESS_DISABLE_VIDEO=true start-server-and-test dev:e2e http://127.0.0.1:5199 cy:ai:headed",
    "e2e:ai:headed:local": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 start-server-and-test dev http://127.0.0.1:5173 cy:ai:headed:local",
    "e2e:counter:video": "cross-env CYPRESS_ACTION_PAUSE_MS=200 CYPRESS_DEALER_STEP_MS=900 CYPRESS_CARD_DEAL_STAGGER_MS=150 start-server-and-test dev:e2e http://127.0.0.1:5199 cy:counter:2000:headed",
    "e2e:counter:until-goal": "node -e \"const {spawnSync}=require('child_process'); let i=0; while(i<25){ i++; console.log('=== Attempt '+i+' toward $1075 ==='); const r=spawnSync('npm',['run','e2e:counter'],{stdio:'inherit',shell:true}); if(r.status===0){ console.log('GOAL REACHED'); process.exit(0);} } process.exit(1);\"",
    "e2e:counter:until-goal:headed": "node -e \"const {spawnSync}=require('child_process'); let i=0; while(i<25){ i++; console.log('=== Attempt '+i+' toward $1075 (headed) ==='); const r=spawnSync('npm',['run','e2e:counter:headed'],{stdio:'inherit',shell:true}); if(r.status===0){ console.log('GOAL REACHED'); process.exit(0);} } process.exit(1);\"",
    "e2e:counter:2000:until-goal": "node -e \"const {spawnSync}=require('child_process'); let i=0; while(i<40){ i++; console.log('=== Attempt '+i+' toward $2000 ==='); const r=spawnSync('npm',['run','e2e:counter:2000'],{stdio:'inherit',shell:true}); if(r.status===0){ console.log('GOAL REACHED $2000'); process.exit(0);} } process.exit(1);\"",
    "e2e:counter:2000:until-goal:headed": "node -e \"const {spawnSync}=require('child_process'); let i=0; while(i<40){ i++; console.log('=== Attempt '+i+' toward $2000 (headed) ==='); const r=spawnSync('npm',['run','e2e:counter:2000:headed'],{stdio:'inherit',shell:true}); if(r.status===0){ console.log('GOAL REACHED $2000'); process.exit(0);} } process.exit(1);\"",
    "tail": "npx tailwindcss -i ./style/input.css -o ./style/output.css",
    "tail:watch": "npx tailwindcss -i ./style/input.css -o ./style/output.css --watch"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.19",
    "tailwindcss": "^3.4.3",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-image": "^3.0.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.21.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.4.38",
    "start-server-and-test": "^3.0.12",
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.2.0"
  },
  "author": "E.R.B.",
  "license": "MIT"
}
